input {
  kafka {
    bootstrap_servers => "localhost:9092"  # Kafka 브로커 주소
    topics => ["news"]                     # Kafka topic 이름
    codec => "json"                        # JSON 형태로 처리
  }
}


filter {
  mutate {
    copy => { "title" => "title_original" }
    lowercase => ["title"]
  }

  mutate {
    split => { "title" => " " }
  }

  mutate {
    rename => { "title" => "title_words" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]     # Elasticsearch 주소
    index => "news-articles"               # 저장할 인덱스 이름
  }
}
